# MUCatalogSharp

./: LICENSE.md  MUCatalogSharp.sln  MUCatalogSharp.slnx  README.md
src/MUCatalogSharp/: MUCatalogSharp.csproj  UpdateRetriever.cs
src/MUCatalogSharp.Example/: MUCatalogSharp.Example.csproj  Program.cs
src/MUCatalogSharp.Example/Commands/: CategoryCommand.cs  UpdateCommand.cs
src/MUCatalogSharp.Example/Properties/: launchSettings.json
src/MUCatalogSharp/Classifications/: WellKnownCategory.cs
src/MUCatalogSharp/Client/: ClientAuthenticator.cs  Endpoint.cs  ServiceAccessToken.cs  UpstreamServerClient.Driver.cs  UpstreamServerClient.cs  UpstreamServerExceptions.cs
src/MUCatalogSharp/Filters/: CategoryTypeFilter.cs
src/MUCatalogSharp/Metadata/: CabinetUtility.cs  DriverUpdate.cs  IIdentity.cs  PackageIdentity.cs  SoftwareUpdate.cs  UpdateBase.cs
src/MUCatalogSharp/Metadata/Categories/: ClassificationCategory.cs  Detectoid.cs  Product.cs
src/MUCatalogSharp/Metadata/Content/: UpdateFileUri.cs
src/MUCatalogSharp/Metadata/Parsers/: NonparsableWrappers.cs  UpdateParser.cs
src/MUCatalogSharp/Metadata/Parsers/Interfaces/: ICreatable.cs  IMetadataCollection.cs
src/MUCatalogSharp/Metadata/Update/: LocalizedPropertiesCollection.cs  UpdateApplicabilityRules.cs  UpdateFilesCollection.cs  UpdateHandlerSpecificData.cs  UpdateIdentity.cs  UpdateProperties.cs  UpdateRelationships.cs
src/MUCatalogSharp/Metadata/Update/ApplicabilityRules/: ApplicabilityRulesMetadata.cs  IsInstallable.cs  IsInstalled.cs
src/MUCatalogSharp/Metadata/Update/ApplicabilityRules/Metadata/: PackageApplicabilityMetadata.cs  WindowsDriverMetadata.cs
src/MUCatalogSharp/Metadata/Update/ApplicabilityRules/Metadata/CbsPackageApplicabilityMetadata/: Assembly.cs  AssemblyIdentity.cs
src/MUCatalogSharp/Metadata/Update/ApplicabilityRules/Metadata/Drivers/: DistributionComputerHardwareId.cs  FeatureScore.cs  TargetComputerHardwareId.cs
src/MUCatalogSharp/Metadata/Update/Files/: AdditionalDigest.cs  UnresolvedUpdateFile.cs
src/MUCatalogSharp/Metadata/Update/HandlerSpecificData/: CategoryInformation.cs  CbsData.cs
src/MUCatalogSharp/Metadata/Update/Properties/: InstallationBehavior.cs  Language.cs  UninstallationBehavior.cs
src/MUCatalogSharp/Metadata/Update/Relationships/: BundledUpdates.cs  SupersededUpdates.cs  UpdatePrerequisites.cs
src/MUCatalogSharp/Metadata/Update/Relationships/Prerequisites/: AtLeastOne.cs
src/MUCatalogSharp/Models/: Category.cs  Classification.cs  Detectoid.cs  Driver.cs  File.cs  IUpdate.cs  Product.cs  Status.cs  Update.cs
src/MUCatalogSharp/Progress/: DetailedProgress.cs
src/MUCatalogSharp/Sources/: UpstreamDriverFilter.Factory.cs  UpstreamDriverFilter.cs  UpstreamSource.cs  UpstreamSourceFilter.cs
src/microsoft-update-partition/: CabinetUtility.cs  MicrosoftUpdatePackageParser.csproj  PackageIdentity.cs  microsoft-update-partition.csproj
src/microsoft-update-partition/Metadata/: DriverUpdate.cs  PackageIdentity.cs  SoftwareUpdate.cs  UpdateBase.cs
src/microsoft-update-partition/Metadata/Categories/: ClassificationCategory.cs  Detectoid.cs  Product.cs
src/microsoft-update-partition/Metadata/Content/: UpdateFileUri.cs
src/microsoft-update-partition/Metadata/Parsers/: NonparsableWrappers.cs  UpdateParser.cs
src/microsoft-update-partition/Metadata/Parsers/Interfaces/: ICreatable.cs  IMetadataCollection.cs
src/microsoft-update-partition/Metadata/Update/: LocalizedPropertiesCollection.cs  UpdateApplicabilityRules.cs  UpdateFilesCollection.cs  UpdateHandlerSpecificData.cs  UpdateIdentity.cs  UpdateProperties.cs  UpdateRelationships.cs
src/microsoft-update-partition/Metadata/Update/ApplicabilityRules/: ApplicabilityRulesMetadata.cs  IsInstallable.cs  IsInstalled.cs
src/microsoft-update-partition/Metadata/Update/ApplicabilityRules/Metadata/: PackageApplicabilityMetadata.cs  WindowsDriverMetadata.cs
src/microsoft-update-partition/Metadata/Update/ApplicabilityRules/Metadata/CbsPackageApplicabilityMetadata/: Assembly.cs  AssemblyIdentity.cs
src/microsoft-update-partition/Metadata/Update/ApplicabilityRules/Metadata/Drivers/: DistributionComputerHardwareId.cs  FeatureScore.cs  TargetComputerHardwareId.cs
src/microsoft-update-partition/Metadata/Update/Files/: AdditionalDigest.cs  UnresolvedUpdateFile.cs
src/microsoft-update-partition/Metadata/Update/HandlerSpecificData/: CategoryInformation.cs  CbsData.cs
src/microsoft-update-partition/Metadata/Update/Properties/: InstallationBehavior.cs  Language.cs  UninstallationBehavior.cs
src/microsoft-update-partition/Metadata/Update/Relationships/: BundledUpdates.cs  SupersededUpdates.cs  UpdatePrerequisites.cs
src/microsoft-update-partition/Metadata/Update/Relationships/Prerequisites/: AtLeastOne.cs
src/microsoft-update-partition/PackageGraph/ObjectModel/: IIdentity.cs
src/microsoft-update-upstream-package-source/: MicrosoftUpdateClient.csproj  microsoft-update-upstream-source.csproj
src/microsoft-update-upstream-package-source/Client/: ClientAuthenticator.cs  Endpoint.cs  ServiceAccessToken.cs  UpstreamServerClient.Driver.cs  UpstreamServerClient.cs  UpstreamServerExceptions.cs
src/microsoft-update-upstream-package-source/Sources/: UpstreamDriverFilter.Factory.cs  UpstreamDriverFilter.cs  UpstreamSource.cs  UpstreamSourceFilter.cs
src/microsoft-update-webservices/: microsoft-update-webservices.csproj
test/MUCatalogSharp.Tests/: MUCatalogSharp.Tests.csproj  SampleUpdate.cs
test/MUCatalogSharp.Tests/Integration/: UpdateRetrieverTests.cs  UpstreamSourceTests.Drivers.cs  UpstreamSourceTests.cs
test/MUCatalogSharp.Tests/Metadata/Update/: ApplicabilityRulesTests.cs  HandlerSpecificDataTests.cs  LocalizedPropertiesTests.cs  UpdateFilesTests.cs  UpdateIdentityTests.cs  UpdatePropertiesTests.cs  UpdateRelationshipsTests.cs
test/MUCatalogSharp.Tests/Sources/: UpstreamDriverFilterTests.cs
test/data/: sample_category_1.txt  sample_detectoid_1.txt  sample_driver_1.txt  sample_update_2.txt  sample_update_3.txt
