<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Microsoft.PackageGraph.MicrosoftUpdate</RootNamespace>
    <PackageId>Microsoft.PackageGraph.MicrosoftUpdate</PackageId>
    <Authors>Cristian Petruta</Authors>
    <Product />
    <Description>Provides an object model for Microsoft Update packages. Provides an object model for applicability and other Windows-client specific metadata. Provides indexers for fast package lookup by attributes.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Microsoft Window Update WSUS WU</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>package-graph-microsoft-update</AssemblyName>
    <BaseOutputPath>..\..\out\microsoft-update-partition</BaseOutputPath>
    <FileVersion>3.0.0.0</FileVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <ProductVersion>3.0.0.0</ProductVersion>
    <Configurations>Debug;Release;FunctionRelease;APIRelease</Configurations>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <InternalsVisibleTo Include="MUCatalogSharp.Tests" />
	<Compile Remove="Indexers\**" />
	<EmbeddedResource Remove="Indexers\**" />
	<None Remove="Indexers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\microsoft-update-webservices\MicrosoftUpdateConnectedService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
  </ItemGroup>

</Project>
