<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;FunctionRelease;APIRelease</Configurations>
  </PropertyGroup>
	
    <PropertyGroup>
        <PackageId>MUCatalogSharp</PackageId>
        <Version>0.1.0</Version>
        <Description>
			A client for interacting with WSUS and Microsoft Update services, providing functionality to query and manage updates, packages, and related metadata.
		</Description>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\microsoft-update-partition\microsoft-update-partition.csproj" />
    <ProjectReference Include="..\microsoft-update-upstream-package-source\microsoft-update-upstream-source.csproj" />
    <ProjectReference Include="..\microsoft-update-webservices\microsoft-update-webservices.csproj" />
  </ItemGroup>

</Project>
