<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;FunctionRelease;APIRelease</Configurations>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
	
    <PropertyGroup>
        <PackageId>MUCatalogSharp</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <Version>0.1.0</Version>
        <Description>
			A client for interacting with WSUS and Microsoft Update services, providing functionality to query and manage updates, packages, and related metadata.
		</Description>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\microsoft-update-partition\MicrosoftUpdatePackageParser.csproj" />
    <ProjectReference Include="..\microsoft-update-upstream-package-source\MicrosoftUpdateClient.csproj" />
    <ProjectReference Include="..\microsoft-update-webservices\MicrosoftUpdateConnectedService.csproj" />
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	<None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
